OBJ = src/main.o src/glad.o src/textrendering.o src/utils.o

DEPS = include/matrices.h include/utils.h include/dejavufont.h

./bin/macOS/main: $(OBJ) $(DEPS)
	mkdir -p bin/macOS
	g++ -std=c++11 -Wall -Wno-unused-function -g -I ./include/ -o ./bin/macOS/main $(OBJ) -framework OpenGL -L/opt/homebrew/lib -lglfw -lm -ldl -lpthread

src/main.o: src/main.cpp $(DEPS)
	g++ -std=c++11 -Wall -Wno-unused-function -g -I ./include/ -c src/main.cpp -o src/main.o

run: ./bin/macOS/main
	cd bin/macOS && ./main