# Definindo os arquivos de objeto
OBJ = src/main.o src/glad.o src/textrendering.o src/utils.o

# Definindo as dependências de cabeçalhos
DEPS = include/matrices.h include/utils.h include/dejavufont.h

# Regra para gerar o binário final
./bin/macOS/main: $(OBJ) $(DEPS)
	mkdir -p bin/macOS
	g++ -std=c++11 -Wall -Wno-unused-function -g -I ./include/ -o ./bin/macOS/main $(OBJ) -framework OpenGL -L/opt/homebrew/lib -lglfw -lm -ldl -lpthread

# Regra para compilar main.cpp
src/main.o: src/main.cpp $(DEPS)
	g++ -std=c++11 -Wall -Wno-unused-function -g -I ./include/ -c src/main.cpp -o src/main.o